# sb_quanlyquancoffee

./: .gitignore  README.md  pom.xml
src/main/java/com/thecoffeshop/DAO/: AtpositionDAO.java  BillDAO.java  BilldetailDAO.java  BillstatusDAO.java  BooktableDAO.java  CategoryProductDAO.java  CustomerDAO.java  DinnertableDAO.java  EmployeeDAO.java  ExportbillDAO.java  ExportbilldetailDAO.java  ImageDAO.java  ImportBillDAO.java  ImportbilldetailDAO.java  MaterialDAO.java  MaterialdetailDAO.java  PositionDAO.java  PriceDAO.java  ProductDAO.java  RegisterDAO.java  SalaryDAO.java  ScheduleDAO.java  SupplierDAO.java  TablestatusDAO.java  VoucherDAO.java
src/main/java/com/thecoffeshop/DAOImpl/: AtpositionDAOImp.java  BillDAOImp.java  BillDAOImpl.java  BilldetailDAOImp.java  BillstatusDAOImp.java  BooktableDAOImp.java  CategoryProductDAOImp.java  CommonDAOImp.java  CustomerDAOImp.java  DinnertableDAOImp.java  EmployeeDAOImp.java  ExportbillDAOImp.java  ExportbilldetailDAOImp.java  ImageDAOImp.java  ImportBillDAOImp.java  ImportbilldetailDAOImp.java  MaterialDAOImp.java  MaterialdetailDAOImp.java  PositionDAOImp.java  PriceDAOImp.java  ProductDAOImp.java  RegisterDAOImp.java  SalaryDAOImp.java  ScheduleDAOImp.java  SupplierDAOImp.java  TablestatusDAOImp.java  VoucherDAOImp.java
src/main/java/com/thecoffeshop/DTO/: BillDTO.java  BillDetailDTO.java  BillStatusDTO.java  CategoryProductDTO.java  DinnerTableDTO.java  EmployeeDTO.java  ExportBillDTO.java  ImportBillDTO.java  MaterialDTO.java  MaterialDetailDTO.java  PositionDTO.java  ProductDTO.java  RegisterDTO.java  ScheduleDTO.java  SupplierDTO.java  TableStatusDTO.java  VoucherDTO.java  indexAdminDTO.java
src/main/java/com/thecoffeshop/common/: Common.java
src/main/java/com/thecoffeshop/common/converter/: EmployeeConverter.java  ImagesConverter.java  ProductConverter.java
src/main/java/com/thecoffeshop/config/: MyWebInitializer.java  PersistenceJPAConfig.java  SecurityApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java  WebSecurityShipperConfig.java
src/main/java/com/thecoffeshop/controller/: HomeController.java  IndexUserController.java  UploadImageController.java
src/main/java/com/thecoffeshop/controller/admin/: AdminController.java  BillController.java  BillStatusController.java  BillUserOrderController.java  CategoryProductController.java  DinnerTableController.java  EmployeeController.java  IndexAdminController.java  LoginController.java  ManagementAcceptRegisterController.java  ManagementExportController.java  (+13 more)
src/main/java/com/thecoffeshop/entity/: Atposition.java  AtpositionId.java  Bill.java  Billdetail.java  BilldetailId.java  Billstatus.java  Booktable.java  BooktableId.java  Categoryproduct.java  Customer.java  Dinnertable.java  Employee.java  Exportbill.java  Exportbilldetail.java  ExportbilldetailId.java  Image.java  Importbill.java  Importbilldetail.java  ImportbilldetailId.java  Material.java  Materialdetail.java  Position.java  Price.java  Product.java  Register.java  Salary.java  Schedule.java  Supplier.java  Tablestatus.java  Voucher.java
src/main/java/com/thecoffeshop/repository/: AtpositonRepository.java  BillRepository.java  BilldetailRepository.java  BillstatusRepository.java  BooktableRepository.java  CategoryProductRepository.java  CustomerRepository.java  DinnertableRepository.java  EmployeeRepository.java  ExportbillRepository.java  ExportbilldetailRepository.java  ImageRepository.java  ImportbillRepository.java  ImportbilldetailRepository.java  MaterialRepository.java  MaterialdetailRepository.java  PositionRepository.java  PriceRepository.java  ProductRepository.java  RegisterRepository.java  SalaryRepository.java  ScheduleRepository.java  SupplierRepository.java  TablestatusRepository.java  VoucherRepository.java
src/main/java/com/thecoffeshop/service/: AtpositionService.java  BillService.java  BilldetailService.java  BillstatusService.java  BooktableService.java  CategoryProductService.java  Common.java  CustomerService.java  DinnertableService.java  EmployeeService.java  ExportbillService.java  ExportbilldetailService.java  ImageService.java  ImportBillDetailService.java  ImportBillService.java  MaterialService.java  MaterialdetailService.java  MyFileNotFoundException.java  MyUserDetailsService.java  PositionService.java  PriceService.java  ProductService.java  RegisterService.java  SalaryService.java  ScheduleService.java  SupplierService.java  TablestatusService.java  VoucherService.java
src/main/java/thecoffee/shop/DAO/: EmployeeDAO.java
src/main/java/thecoffee/shop/DTO/: EmployeeDTO.java
src/main/java/thecoffee/shop/config/: MyWebInitializer.java  PersistenceJPAConfig.java  SpringWebConfig.java
src/main/java/thecoffee/shop/controller/: HomeController.java
src/main/java/thecoffee/shop/entity/: EmployeeEntity.java
src/main/java/thecoffee/shop/repository/: EmployeeRepository.java
src/main/java/thecoffee/shop/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/shipper/: content.jsp  shipper-tracking.jsp  shipper.jsp
src/main/webapp/WEB-INF/views/user/: billOrder.jsp  bookTable.jsp  index.jsp  login.jsp  orderProduct.jsp  orderTracking.jsp
src/main/webapp/resouces/ajax-jquery/: user-index.js
src/main/webapp/resouces/ajax-jquery/admin/: index.js
src/main/webapp/resouces/ajax-jquery/bill-user-order/: bill-user-order.js
src/main/webapp/resouces/ajax-jquery/order-tracking/: 1.js
src/main/webapp/resouces/css/: 1.css
src/main/webapp/resources/ajax-jquery/: upLoadImage.js  user-index-search.js  user-index.js
src/main/webapp/resources/ajax-jquery/admin/: index-update.js  index.js
src/main/webapp/resources/ajax-jquery/bill/: bill-detail-edit-get.js
src/main/webapp/resources/ajax-jquery/product/: product-add.js  product.js
src/main/webapp/resources/css/: 1.css  my-style-v2.css  styles.css
src/main/webapp/resources/templet/: 1.css
(+118 files in other folders)
