# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-174-129-254-231.compute-1.amazonaws.com:5432/d8kobqkqio94ib?ssl=true;sslmode=require;useUnicode=yes&characterEncoding=UTF-8
jdbc.user=etuqfykrgsvnmf
jdbc.pass=aab2d31ee48e5dff3e76ef237e8628bf77f13d87f507b32bfde4e1da503b8ae4

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true